[gd_scene format=3 uid="uid://dady6xu5pb7jq"]

[ext_resource type="Script" uid="uid://dv7cby51i7bct" path="res://FetchItemUI.gd" id="1_7yk1g"]
[ext_resource type="PackedScene" uid="uid://bx8iqumjwh1kq" path="res://inventory/inventory_ui.tscn" id="2_yepl5"]
[ext_resource type="SpriteFrames" uid="uid://bner77iavc4ij" path="res://assets/Pet Cats Pack/cat_6/walk_animation.tres" id="3_kvdam"]

[node name="FetchItemUI" type="Control" unique_id=81905423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7yk1g")

[node name="InventoryUI" parent="." unique_id=1309482004 instance=ExtResource("2_yepl5")]
layout_mode = 1

[node name="FetchEnabled" type="Panel" parent="." unique_id=901672416]
visible = false
custom_minimum_size = Vector2(256, 280)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -140.0
offset_right = 128.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FetchEnabled" unique_id=742243378]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -123.0
offset_right = 82.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ItemLabel" type="Label" parent="FetchEnabled/VBoxContainer" unique_id=1413371361]
layout_mode = 2
size_flags_vertical = 3
text = "Buscar item"
horizontal_alignment = 1

[node name="ChooseItem" type="OptionButton" parent="FetchEnabled/VBoxContainer" unique_id=805970428]
layout_mode = 2
text_overrun_behavior = 3
fit_to_longest_item = false

[node name="ChooseCat" type="OptionButton" parent="FetchEnabled/VBoxContainer" unique_id=1757092075]
layout_mode = 2

[node name="ItemsToConsume" type="GridContainer" parent="FetchEnabled/VBoxContainer" unique_id=920438895]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3
columns = 8

[node name="ProgressBar" type="ProgressBar" parent="FetchEnabled/VBoxContainer" unique_id=362948304]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
step = 1.0
show_percentage = false

[node name="ProgressLabel" type="Label" parent="FetchEnabled/VBoxContainer" unique_id=171156210]
layout_mode = 2
text = "0 / ??"
horizontal_alignment = 1

[node name="MarginContainerBtn" type="CenterContainer" parent="FetchEnabled/VBoxContainer" unique_id=1627637793]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FetchEnabled/VBoxContainer/MarginContainerBtn" unique_id=3621570]
layout_mode = 2
theme_override_constants/separation = 24

[node name="CancelButton" type="Button" parent="FetchEnabled/VBoxContainer/MarginContainerBtn/HBoxContainer" unique_id=1397172030]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Cancelar"

[node name="SendButton" type="Button" parent="FetchEnabled/VBoxContainer/MarginContainerBtn/HBoxContainer" unique_id=863697778]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Enviar"

[node name="FetchInProgress" type="Panel" parent="." unique_id=1012515112]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FetchInProgress" unique_id=1513079415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -123.0
offset_right = 82.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ItemLabel" type="Label" parent="FetchInProgress/VBoxContainer" unique_id=1371276130]
layout_mode = 2
size_flags_vertical = 3
text = "Buscando..."
horizontal_alignment = 1

[node name="Control" type="Control" parent="FetchInProgress/VBoxContainer" unique_id=1767206422]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FetchInProgress/VBoxContainer/Control" unique_id=1198477700]
scale = Vector2(3, 3)
sprite_frames = ExtResource("3_kvdam")
animation = &"walk"
frame_progress = 0.85361457

[node name="ProgressLabel" type="Label" parent="FetchInProgress/VBoxContainer" unique_id=944467025]
custom_minimum_size = Vector2(232, 32)
layout_mode = 2
size_flags_horizontal = 4
text = "<Gato> retornará em <hh:mm:ss> com o item <item>."
horizontal_alignment = 1
autowrap_mode = 2

[node name="CancelButton" type="Button" parent="FetchInProgress/VBoxContainer" unique_id=1774202783]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "OK"

[connection signal="item_selected" from="FetchEnabled/VBoxContainer/ChooseItem" to="." method="_on_item_selected"]
[connection signal="item_selected" from="FetchEnabled/VBoxContainer/ChooseCat" to="." method="_on_cat_selected"]
[connection signal="pressed" from="FetchEnabled/VBoxContainer/MarginContainerBtn/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="FetchEnabled/VBoxContainer/MarginContainerBtn/HBoxContainer/SendButton" to="." method="_on_send_button_pressed"]
[connection signal="pressed" from="FetchInProgress/VBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
