[gd_scene format=3 uid="uid://c2abn0bsaxgbq"]

[ext_resource type="Script" uid="uid://b2nf8cvq11yvl" path="res://ingredients/OfflineGainsUI.gd" id="1_aa7nb"]

[node name="OfflineGains" type="PanelContainer" unique_id=2026847477]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -76.0
offset_right = 74.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_aa7nb")

[node name="Panel" type="Panel" parent="." unique_id=1405893353]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=717664082]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=83613604]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2137513077]
layout_mode = 2
size_flags_vertical = 3
text = "Ganhos Offline"
horizontal_alignment = 1

[node name="OfflineInventory" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=242790693]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=165111329]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Ok"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
