[gd_scene load_steps=3 format=3 uid="uid://qu60cp1l0s4a"]

[ext_resource type="Script" uid="uid://b7mr13cnxaxtg" path="res://potions/PotionPreview.gd" id="1_eexqv"]
[ext_resource type="Texture2D" uid="uid://f73oojmicy8i" path="res://potions/sprites/unknown_potion.png" id="2_uyduk"]

[node name="PotionPreviewContainer" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_eexqv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
text = "X"

[node name="CenterSprite" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterSprite"]
layout_mode = 2
texture = ExtResource("2_uyduk")
stretch_mode = 5

[node name="NameLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_clear_button_pressed"]
