; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MyPotionCollection"
run/main_scene="uid://dv8u28p64d1r8"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ImportItemData="*res://ImportItemData.gd"
IngredientCatalog="*res://ingredientes/IngredientCatalog.gd"
CreationRegistry="*res://caldeirao/CreationRegistry.gd"
Inventory="*res://inventario/Inventory.gd"
SignalBus="*res://SignalBus.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
