[gd_scene format=3 uid="uid://bx8iqumjwh1kq"]

[ext_resource type="Script" uid="uid://cn1kr8uxr1pwa" path="res://inventory/InventoryUI.gd" id="1_hfbh7"]
[ext_resource type="Texture2D" uid="uid://cwf63mijwalao" path="res://inventory/sprites/inventory-bg.png" id="2_2hut1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hut1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="InventoryUI" type="PanelContainer" unique_id=229648375]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 42.0
offset_right = 96.0
offset_bottom = 114.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2hut1")
script = ExtResource("1_hfbh7")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1570727526]
layout_mode = 2
texture = ExtResource("2_2hut1")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2004111623]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="IngredientGrid" type="GridContainer" parent="MarginContainer" unique_id=524173033]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
columns = 8
