[gd_scene load_steps=2 format=3 uid="uid://qu60cp1l0s4a"]

[ext_resource type="Script" uid="uid://b7mr13cnxaxtg" path="res://pocoes/PotionPreview.gd" id="1_eexqv"]

[node name="PotionPreviewContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_eexqv")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
text = "X"

[node name="IntroLabel" type="Label" parent="."]
layout_mode = 2
text = "Nada sendo criado por enquanto..."
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="CenterSprite" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CenterSprite"]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_clear_button_pressed"]
